{
  "name": "esumebuilder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@next/font": "13.1.6",
    "@react-pdf/renderer": "^3.1.6",
    "firebase": "^9.17.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1"
  }
}
